events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front-end;
        }
    }

    server {
        listen 80;
        server_name backend;

        location / {
            proxy_pass http://broker-service:8080;
        }
    }
}